<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>broken.gif :: Simple case 1 broken image</title>
</head>
<body>
    <img src="http://ozten.com/broken.gif" />
    <h1>Simple case 1 broken image</h1>
    <p>huh?s</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>oh<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
